{
  "name": "games-music-trivia",
  "version": "1.0.0",
  "private": true,
  "description": "Local intranet music trivia game with host/player real-time sync.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check public/app.js"
  },
  "type": "commonjs"
}
